# GitRepoToClone

Workspace.jdi/LocalDevelopment/: .confdef  .confdef-idx  .syncdb  buildvariant.config  jdkPreferences.txt
Workspace.jdi/LocalDevelopment/ENGFACADE/sap.com/engine.j2ee14.facade/_comp/: .dcdef
Workspace.jdi/LocalDevelopment/ENGFACADE/sap.com/engine.j2ee14.facade/_comp/def/: api.pp
Workspace.jdi/LocalDevelopment/EP-BASIS/sap.com/epbc.prtpars._htmlb/_comp/: .dcdef
Workspace.jdi/LocalDevelopment/EP-BASIS/sap.com/epbc.prtpars._htmlb/_comp/def/: default.pp
Workspace.jdi/LocalDevelopment/FRAMEWORK-EXT/sap.com/com.sapportals.htmlb/_comp/: .dcdef
Workspace.jdi/LocalDevelopment/FRAMEWORK-EXT/sap.com/com.sapportals.htmlb/_comp/def/: default.pp
Workspace.jdi/LocalDevelopment/RWZ-TEST/quindata.com/demo/ear/_comp/: .dcdef  .project  .tssapinfo
Workspace.jdi/LocalDevelopment/RWZ-TEST/quindata.com/demo/portal/_comp/: .classpath  .dcdef  .project
Workspace.jdi/LocalDevelopment/RWZ-TEST/quindata.com/demo/war/_comp/: .dcdef  .project  .tssapinfo
Workspace.jdi/LocalDevelopment/RWZ-TEST/quindata.com/rwz-test/_comp/: .dcdef  .project
Workspace.jdi/LocalDevelopment/RWZ-TEST/quindata.com/rwz-test/_comp/src/: .description
Workspace.jdi/LocalDevelopment/t/988DB6A03489336DEEB51753846FA77C/: MANIFEST.MF
Workspace.jdi/LocalDevelopment/t/988DB6A03489336DEEB51753846FA77C/sld_pack01/: sl_log.txt
Workspace.jdi/LocalDevelopment/t/B6BE614EB1E1F210D28D1A360BB879EF/: MANIFEST.MF  quindata.com~demo~portal.war
Workspace.jdi/LocalDevelopment/t/B6BE614EB1E1F210D28D1A360BB879EF/PAR/: PublicPartFileList.xml
Workspace.jdi/LocalDevelopment/t/B6BE614EB1E1F210D28D1A360BB879EF/PAR/WEB-INF/: portalapp.xml  web.xml
Workspace.jdi/LocalDevelopment/t/B6BE614EB1E1F210D28D1A360BB879EF/PAR/src/java/: src.zip.HASH
Workspace.jdi/LocalDevelopment/t/B9BAE8188D0426C8A9EAC4D765708537/: MANIFEST.MF
Workspace.jdi/LocalDevelopment/t/FE568388FBCAE210D2D37A0826AAC559/: MANIFEST.MF  sourcearchivecontent.xml
Workspace.jdi/LocalDevelopment/t2/988DB6A03489336DEEB51753846FA77C/default/deploy/: quindata.com~rwz-test.sda
Workspace.jdi/LocalDevelopment/t2/988DB6A03489336DEEB51753846FA77C/default/logs/: build.xml  buildDeployArchive.xml
Workspace.jdi/LocalDevelopment/t2/988DB6A03489336DEEB51753846FA77C/default/public/default/: PublicPartFileList.xml  md5hash.properties
Workspace.jdi/LocalDevelopment/t2/B6BE614EB1E1F210D28D1A360BB879EF/default/deploy/: quindata.com~demo~portal.sda
Workspace.jdi/LocalDevelopment/t2/B6BE614EB1E1F210D28D1A360BB879EF/default/logs/: build.xml  buildDeployArchive.xml
Workspace.jdi/LocalDevelopment/t2/B6BE614EB1E1F210D28D1A360BB879EF/default/public/API/: PublicPartFileList.xml  md5hash.properties
Workspace.jdi/LocalDevelopment/t2/B9BAE8188D0426C8A9EAC4D765708537/default/logs/: build.xml
Workspace.jdi/LocalDevelopment/t2/B9BAE8188D0426C8A9EAC4D765708537/default/public/war/: PublicPartFileList.xml  md5hash.properties
Workspace.jdi/LocalDevelopment/t2/FE568388FBCAE210D2D37A0826AAC559/default/deploy/: quindata.com~demo~ear.ear
Workspace.jdi/LocalDevelopment/t2/FE568388FBCAE210D2D37A0826AAC559/default/logs/: build.xml  buildDeployArchive.xml
Workspace/.metadata/: version.ini
Workspace/.metadata/.plugins/com.sap.ide.dii05.ui/: nwdilog.txt
Workspace/.metadata/.plugins/com.sap.jvm.profiling.ui.workbench/workspace/: properties.xml
Workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/LocalDevelopment~demo~ear~quindata.com/: .location
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/LocalDevelopment~demo~ear~quindata.com/.indexes/: properties.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/LocalDevelopment~demo~ear~quindata.com/org.eclipse.egit.core/: GitProjectData.properties
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/LocalDevelopment~demo~portal~quindata.com/: .location  .markers.snap
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/LocalDevelopment~demo~portal~quindata.com/.indexes/: properties.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/LocalDevelopment~demo~war~quindata.com/: .location
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/LocalDevelopment~demo~war~quindata.com/.indexes/: properties.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/LocalDevelopment~rwz-test~quindata.com/: .location
Workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1038846507.index  113127316.index  2017526769.index  2115633736.index  2164841001.index  2305739772.index  2483682743.index  2955296005.index  3332650116.index  3679172280.index  377588561.index  396818507.index  402436496.index  4040656719.index  4065352958.index  4224137361.index  913681569.index  externalLibsTimeStamps  savedIndexNames.txt
Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ham00797_0/: node.properties
Workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ham00797_0/FP.local.files_0/: node.properties
Workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1733696961.index  1830710252.index  2100645294.index  2818369219.index  3276468731.index  savedIndexNames.txt
Workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
(+22 files in other folders)
