featureName=SAP NetWeaver Developer Studio API Check Tools
description=API Check Tools
providerName=SAP SE

copyright=SAP SE, 2005-2016

license=The use of this software is subject to your end user license with SAP.\nAny further use is not allowed and subject to prior written approval by SAP.

updateSiteName=SAP NetWeaver Developer Studio 7.5 Update Site
updateSiteUrl=https://nwds.sap.com/swdc/downloads/updates/netweaver/nwds/nw/731
descriptionUrl=https://www.sdn.sap.com/irj/sdn/go/portal/prtroot/docs/webcontent/uuid/00c8f203-b674-2a10-7f89-e4aec2f58644
