<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    development component
                     name: demo/ear
                   vendor: quindata.com
                     type: J2EE
                 sub-type: Enterprise Application
              type-vendor: sap.com

       software component
                     name: RWZ-TEST
                   vendor: quindata.com

                 location: localDevelopment
          source location: cabu1de@ham00797
            build variant: default

    building on ham00797, Windows 10/amd64, version 10.0
    using Java VM 'Java HotSpot(TM) 64-Bit Server VM', version 25.171-b11 (Oracle Corporation)
    build started at 2018-07-06 15:45:19 GMT+02:00 (CEST)

    Build Plugin 'EnterpriseApplicationPlugin', Version 7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:25:50 +0100, CL245679)
    detailed versions:
    sap.com:tc/bi/anttasks#def                                   7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:26:47 +0100, CL245679)
    sap.com:tc/bi/bp/enterpriseApplication#enterpriseApplication 7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:25:50 +0100, CL245679)
    sap.com:tc/bi/core#def                                       7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:28:22 +0100, CL245679)
    sap.com:tc/bi/exception#def                                  7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:26:46 +0100, CL245679)
    sap.com:tc/bi/extddicdb#def                                  7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:26:53 +0100, CL245679)
    sap.com:tc/bi/extsql#def                                     7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:26:48 +0100, CL245679)
    sap.com:tc/bi/framework#def                                  7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:24:03 +0100, CL245679)
    sap.com:tc/bi/i18n#def                                       7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:26:41 +0100, CL245679)
    sap.com:tc/bi/javatech#def                                   7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:24:43 +0100, CL245679)
    sap.com:tc/bi/jdoc#def                                       7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:26:46 +0100, CL245679)
    sap.com:tc/bi/jdoc/util#def                                  7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:24:30 +0100, CL245679)
    sap.com:tc/bi/jlincbs#def                                    7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:27:16 +0100, CL245679)
    sap.com:tc/bi/settings#version                               7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:25:32 +0100, CL245679)
    sap.com:tc/bi/util#util                                      7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:24:14 +0100, CL245679)
    sap.com:tc/bi/velocity#def                                   7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:26:40 +0100, CL245679)
    sap.com:tc/bi/xml#def                                        7.30 SP 7 (NW750CORE_07_REL, built on 2017-02-24 21:26:43 +0100, CL245679)
 -->
<project name="DC Build"
         default="build"
         basedir=".">
<taskdef name="cdu" classname="com.sap.tc.buildplugin.deploy.DeployUnitTask"/>
<taskdef name="propertybag" classname="com.sap.tools.ant.taskdefs.PropertyBag"/>
<taskdef name="timer" classname="com.sap.tools.ant.taskdefs.Timer"/>
<!-- public part creation skipped because there are no public parts defined. -->

<target name="createDeployArchive">
<cdu unit="default" deployfolder="C:\git\ws\Workspace.jdi\LocalDevelopment\t2\FE568388FBCAE210D2D37A0826AAC559\default\deploy">
<descriptor type="sda-deployment-descriptor" file="C:\git\ws\Workspace.jdi\LocalDevelopment\RWZ-TEST\quindata.com\demo\ear\_comp\META-INF\sda-dd.xml"/>
<fileset dir="C:\git\ws\Workspace.jdi\LocalDevelopment\RWZ-TEST\quindata.com\demo\ear\_comp\META-INF" prefix="META-INF"/>
</cdu>
</target>

<target name="build" depends="createDeployArchive">

</target>
</project>
