Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 8.1.006 25.45-b12 (SAP AG)
Implementation-Version: 750.000.20160613081433.0000

Name: sap-component
flavors: EclipseFeature
flavor-EclipseFeature-type: Feature
flavor-EclipseFeature-runtime-version: 1.0.0.160613061433
project: ide.apitools
subproject: _feature
type: EclipseComponent
sub-type: Feature
provider: %providerName
component: com.sap.ide.apitools.feature
apiforwarding: true
testarchive: false
dependencies: +*ext/eclipse/p/org.eclipse.jdt.compiler.tool*external*ide
 .static.content*org.eclipse.jdt.compiler.tool**EclipseComponent*Fragmen
 t*EclipseComponent&Fragment&&&org.eclipse.jdt.core&&fragment-runtime-na
 me=org.eclipse.jdt.compiler.tool&fragment-runtime-version=1.1.0.v201505
 13-2007**,+*ext/eclipse/p/org.eclipse.equinox.security.win32.x86_64*ext
 ernal*ide.static.content*org.eclipse.equinox.security.win32.x86_64**Ecl
 ipseComponent*Fragment*EclipseComponent&Fragment&&&org.eclipse.equinox.
 security&&fragment-runtime-name=org.eclipse.equinox.security.win32.x86_
 64&fragment-runtime-version=1.0.100.v20130327-1442**,+*ext/eclipse/p/or
 g.eclipse.ecf.ssl*external*ide.static.content*org.eclipse.ecf.ssl**Ecli
 pseComponent*Fragment*EclipseComponent&Fragment&&&org.eclipse.ecf&&frag
 ment-runtime-name=org.eclipse.ecf.ssl&fragment-runtime-version=1.2.0.v2
 0150810-1719**,+*ext/eclipse/p/org.eclipse.ecf.provider.filetransfer.ss
 l*external*ide.static.content*org.eclipse.ecf.provider.filetransfer.ssl
 **EclipseComponent*Fragment*EclipseComponent&Fragment&&&org.eclipse.ecf
 .provider.filetransfer&&fragment-runtime-name=org.eclipse.ecf.provider.
 filetransfer.ssl&fragment-runtime-version=1.0.0.v20150810-1719**,-*ext/
 eclipse/p/org.tukaani.xz*external*ide.static.content*org.tukaani.xz**Ec
 lipseComponent*Plugin*EclipseComponent&Plugin&&&org.tukaani.xz&&runtime
 -version=1.3.0.v201308270617**,+*ext/eclipse/p/org.eclipse.osgi.compati
 bility.state*external*ide.static.content*org.eclipse.osgi.compatibility
 .state**EclipseComponent*Fragment*EclipseComponent&Fragment&&&org.eclip
 se.osgi&&fragment-runtime-name=org.eclipse.osgi.compatibility.state&fra
 gment-runtime-version=1.0.100.v20150402-1551**,+*ext/eclipse/p/org.ecli
 pse.core.filesystem.java7*external*ide.static.content*org.eclipse.core.
 filesystem.java7**EclipseComponent*Fragment*EclipseComponent&Fragment&&
 &org.eclipse.core.filesystem&&fragment-runtime-name=org.eclipse.core.fi
 lesystem.java7&fragment-runtime-version=1.0.100.v20150423-0754**,+*ext/
 eclipse/p/org.eclipse.core.resources.win32.x86_64*external*ide.static.c
 ontent*org.eclipse.core.resources.win32.x86_64**EclipseComponent*Fragme
 nt*EclipseComponent&Fragment&&&org.eclipse.core.resources&&fragment-run
 time-name=org.eclipse.core.resources.win32.x86_64&fragment-runtime-vers
 ion=3.5.0.v20140124-1940**,+*ext/eclipse/p/org.eclipse.jdt.compiler.apt
 *external*ide.static.content*org.eclipse.jdt.compiler.apt**EclipseCompo
 nent*Fragment*EclipseComponent&Fragment&&&org.eclipse.jdt.core&&fragmen
 t-runtime-name=org.eclipse.jdt.compiler.apt&fragment-runtime-version=1.
 2.0.v20150514-0146**,+*ext/eclipse/p/org.eclipse.core.filesystem.win32.
 x86_64*external*ide.static.content*org.eclipse.core.filesystem.win32.x8
 6_64**EclipseComponent*Fragment*EclipseComponent&Fragment&&&org.eclipse
 .core.filesystem&&fragment-runtime-name=org.eclipse.core.filesystem.win
 32.x86_64&fragment-runtime-version=1.4.0.v20140124-1940**,+*ext/eclipse
 /p/org.eclipse.core.net.win32.x86_64*external*ide.static.content*org.ec
 lipse.core.net.win32.x86_64**EclipseComponent*Fragment*EclipseComponent
 &Fragment&&&org.eclipse.core.net&&fragment-runtime-name=org.eclipse.cor
 e.net.win32.x86_64&fragment-runtime-version=1.0.100.v20140124-2013**,+*
 ext/eclipse/p/org.eclipse.update.core.win32*external*ide.static.content
 *org.eclipse.update.core.win32**EclipseComponent*Fragment*EclipseCompon
 ent&Fragment&&&org.eclipse.update.core&&fragment-runtime-name=org.eclip
 se.update.core.win32&fragment-runtime-version=3.2.300.v20120530-120908*
 *,+*ext/eclipse/p/org.eclipse.core.runtime.compatibility.registry*exter
 nal*ide.static.content*org.eclipse.core.runtime.compatibility.registry*
 *EclipseComponent*Fragment*EclipseComponent&Fragment&&&org.eclipse.equi
 nox.registry&&fragment-runtime-name=org.eclipse.core.runtime.compatibil
 ity.registry&fragment-runtime-version=3.6.0.v20150318-1505**
assemblies: +*ext/eclipse/p/org.eclipse.equinox.p2.publisher.eclipse*ext
 ernal*ide.static.content*org.eclipse.equinox.p2.publisher.eclipse**Ecli
 pseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.equinox.p2.pu
 blisher.eclipse&&runtime-version=1.2.0.v20150601-1708**<=,+*ext/eclipse
 /p/org.eclipse.core.resources*external*ide.static.content*org.eclipse.c
 ore.resources**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.ec
 lipse.core.resources&&runtime-version=3.10.1.v20150725-1910**<=,+*ext/e
 clipse/p/org.eclipse.equinox.preferences*external*ide.static.content*or
 g.eclipse.equinox.preferences**EclipseComponent*Plugin*EclipseComponent
 &Plugin&&&org.eclipse.equinox.preferences&&runtime-version=3.5.300.v201
 50408-1437**<=,+*ext/eclipse/p/org.eclipse.equinox.launcher.win32.win32
 .x86_64*external*ide.static.content*org.eclipse.equinox.launcher.win32.
 win32.x86_64**EclipseComponent*Fragment*EclipseComponent&Fragment&&&org
 .eclipse.equinox.launcher&&fragment-runtime-name=org.eclipse.equinox.la
 uncher.win32.win32.x86_64&fragment-runtime-version=1.1.300.v20150602-14
 17**<=,+*ext/eclipse/p/org.eclipse.equinox.simpleconfigurator.manipulat
 or*external*ide.static.content*org.eclipse.equinox.simpleconfigurator.m
 anipulator**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclip
 se.equinox.simpleconfigurator.manipulator&&runtime-version=2.0.100.v201
 50423-1455**<=,+*ext/eclipse/p/org.eclipse.pde.build*external*ide.stati
 c.content*org.eclipse.pde.build**EclipseComponent*Plugin*EclipseCompone
 nt&Plugin&&&org.eclipse.pde.build&&runtime-version=3.9.100.v20150521-15
 24**<=,+*ext/eclipse/p/org.eclipse.core.filesystem*external*ide.static.
 content*org.eclipse.core.filesystem**EclipseComponent*Plugin*EclipseCom
 ponent&Plugin&&&org.eclipse.core.filesystem&&runtime-version=1.5.0.v201
 50725-1910**<=,+*ext/eclipse/p/org.eclipse.equinox.registry*external*id
 e.static.content*org.eclipse.equinox.registry**EclipseComponent*Plugin*
 EclipseComponent&Plugin&&&org.eclipse.equinox.registry&&runtime-version
 =3.6.0.v20150318-1503**<=,+*ext/eclipse/p/org.eclipse.core.filebuffers*
 external*ide.static.content*org.eclipse.core.filebuffers**EclipseCompon
 ent*Plugin*EclipseComponent&Plugin&&&org.eclipse.core.filebuffers&&runt
 ime-version=3.5.500.v20140723-1040**<=,+*ext/eclipse/p/org.eclipse.upda
 te.core*external*ide.static.content*org.eclipse.update.core**EclipseCom
 ponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.update.core&&runtim
 e-version=3.2.600.v20130104-035835**<=,+*ext/eclipse/p/org.eclipse.comp
 are.core*external*ide.static.content*org.eclipse.compare.core**EclipseC
 omponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.compare.core&&run
 time-version=3.5.500.v20150505-1058**<=,+*ext/eclipse/p/org.eclipse.cor
 e.net*external*ide.static.content*org.eclipse.core.net**EclipseComponen
 t*Plugin*EclipseComponent&Plugin&&&org.eclipse.core.net&&runtime-versio
 n=1.2.300.v20141118-1725**<=,+*ext/eclipse/p/org.eclipse.equinox.p2.gar
 bagecollector*external*ide.static.content*org.eclipse.equinox.p2.garbag
 ecollector**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclip
 se.equinox.p2.garbagecollector&&runtime-version=1.0.200.v20131115-1210*
 *<=,+*ext/eclipse/p/org.sat4j.pb*external*ide.static.content*org.sat4j.
 pb**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.sat4j.pb&&run
 time-version=2.3.5.v201404071733**<=,+*ext/eclipse/p/org.eclipse.equino
 x.p2.core*external*ide.static.content*org.eclipse.equinox.p2.core**Ecli
 pseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.equinox.p2.co
 re&&runtime-version=2.4.0.v20150527-1706**<=,+*com.sap.ide.apitools*sap
 .com*ide.apitools*_com.sap.ide.apitools**EclipseComponent*Plugin*Eclips
 eComponent&Plugin&&&&&runtime-version=1.0.0.160613061433**<=,+*ext/ecli
 pse/p/org.objectweb.asm*external*ide.static.content*org.objectweb.asm**
 EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.objectweb.asm&&ru
 ntime-version=5.0.1.v201404251740**<=,+*ext/eclipse/p/org.eclipse.equin
 ox.launcher*external*ide.static.content*org.eclipse.equinox.launcher**E
 clipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.equinox.la
 uncher&&runtime-version=1.3.100.v20150511-1540**<=,+*ext/eclipse/p/org.
 eclipse.ecf.provider.filetransfer*external*ide.static.content*org.eclip
 se.ecf.provider.filetransfer**EclipseComponent*Plugin*EclipseComponent&
 Plugin&&&org.eclipse.ecf.provider.filetransfer&&runtime-version=3.2.200
 .v20150810-1719**<=,+*ext/eclipse/p/com.ibm.icu*external*ide.static.con
 tent*com.ibm.icu**EclipseComponent*Plugin*EclipseComponent&Plugin&&&com
 .ibm.icu&&runtime-version=54.1.1.v201501272100**<=,+*ext/eclipse/p/org.
 eclipse.equinox.frameworkadmin*external*ide.static.content*org.eclipse.
 equinox.frameworkadmin**EclipseComponent*Plugin*EclipseComponent&Plugin
 &&&org.eclipse.equinox.frameworkadmin&&runtime-version=2.0.200.v2015042
 3-1455**<=,+*ext/eclipse/p/org.eclipse.core.jobs*external*ide.static.co
 ntent*org.eclipse.core.jobs**EclipseComponent*Plugin*EclipseComponent&P
 lugin&&&org.eclipse.core.jobs&&runtime-version=3.7.0.v20150330-2103**<=
 ,+*ext/eclipse/p/org.eclipse.jdt.core*external*ide.static.content*org.e
 clipse.jdt.core**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.
 eclipse.jdt.core&&runtime-version=3.11.1.v20150902-1521**<=,+*ext/eclip
 se/p/org.eclipse.equinox.p2.metadata.repository*external*ide.static.con
 tent*org.eclipse.equinox.p2.metadata.repository**EclipseComponent*Plugi
 n*EclipseComponent&Plugin&&&org.eclipse.equinox.p2.metadata.repository&
 &runtime-version=1.2.200.v20150428-1613**<=,+*ext/eclipse/p/org.eclipse
 .core.contenttype*external*ide.static.content*org.eclipse.core.contentt
 ype**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.core
 .contenttype&&runtime-version=3.5.0.v20150421-2214**<=,+*ext/eclipse/p/
 org.eclipse.equinox.p2.repository*external*ide.static.content*org.eclip
 se.equinox.p2.repository**EclipseComponent*Plugin*EclipseComponent&Plug
 in&&&org.eclipse.equinox.p2.repository&&runtime-version=2.3.100.v201504
 28-1613**<=,+*ext/eclipse/p/org.eclipse.equinox.p2.publisher*external*i
 de.static.content*org.eclipse.equinox.p2.publisher**EclipseComponent*Pl
 ugin*EclipseComponent&Plugin&&&org.eclipse.equinox.p2.publisher&&runtim
 e-version=1.4.0.v20141117-0929**<=,+*ext/eclipse/p/org.eclipse.ecf.iden
 tity*external*ide.static.content*org.eclipse.ecf.identity**EclipseCompo
 nent*Plugin*EclipseComponent&Plugin&&&org.eclipse.ecf.identity&&runtime
 -version=3.6.0.v20150810-1719**<=,+*ext/eclipse/p/org.eclipse.team.core
 *external*ide.static.content*org.eclipse.team.core**EclipseComponent*Pl
 ugin*EclipseComponent&Plugin&&&org.eclipse.team.core&&runtime-version=3
 .7.100.v20150203-1452**<=,+*ext/eclipse/p/org.eclipse.pde.api.tools*ext
 ernal*ide.static.content*org.eclipse.pde.api.tools**EclipseComponent*Pl
 ugin*EclipseComponent&Plugin&&&org.eclipse.pde.api.tools&&runtime-versi
 on=1.0.701.v20150831-1041**<=,+*ext/eclipse/p/org.eclipse.equinox.p2.ar
 tifact.repository*external*ide.static.content*org.eclipse.equinox.p2.ar
 tifact.repository**EclipseComponent*Plugin*EclipseComponent&Plugin&&&or
 g.eclipse.equinox.p2.artifact.repository&&runtime-version=1.1.400.v2015
 0513-2116**<=,+*ext/eclipse/p/org.eclipse.debug.core*external*ide.stati
 c.content*org.eclipse.debug.core**EclipseComponent*Plugin*EclipseCompon
 ent&Plugin&&&org.eclipse.debug.core&&runtime-version=3.10.0.v20150303-1
 130**<=,+*ext/eclipse/p/org.eclipse.equinox.common*external*ide.static.
 content*org.eclipse.equinox.common**EclipseComponent*Plugin*EclipseComp
 onent&Plugin&&&org.eclipse.equinox.common&&runtime-version=3.7.0.v20150
 402-1709**<=,+*ext/eclipse/p/org.eclipse.equinox.p2.engine*external*ide
 .static.content*org.eclipse.equinox.p2.engine**EclipseComponent*Plugin*
 EclipseComponent&Plugin&&&org.eclipse.equinox.p2.engine&&runtime-versio
 n=2.4.0.v20150511-1532**<=,+*ext/eclipse/p/org.eclipse.equinox.app*exte
 rnal*ide.static.content*org.eclipse.equinox.app**EclipseComponent*Plugi
 n*EclipseComponent&Plugin&&&org.eclipse.equinox.app&&runtime-version=1.
 3.300.v20150423-1356**<=,+*ext/eclipse/p/org.eclipse.core.variables*ext
 ernal*ide.static.content*org.eclipse.core.variables**EclipseComponent*P
 lugin*EclipseComponent&Plugin&&&org.eclipse.core.variables&&runtime-ver
 sion=3.2.800.v20130819-1716**<=,+*ext/eclipse/p/org.eclipse.equinox.p2.
 repository.tools*external*ide.static.content*org.eclipse.equinox.p2.rep
 ository.tools**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.ec
 lipse.equinox.p2.repository.tools&&runtime-version=2.1.100.v20150423-14
 55**<=,+*ext/eclipse/p/org.eclipse.core.commands*external*ide.static.co
 ntent*org.eclipse.core.commands**EclipseComponent*Plugin*EclipseCompone
 nt&Plugin&&&org.eclipse.core.commands&&runtime-version=3.7.0.v20150422-
 0725**<=,+*ext/eclipse/p/org.eclipse.jdt.launching*external*ide.static.
 content*org.eclipse.jdt.launching**EclipseComponent*Plugin*EclipseCompo
 nent&Plugin&&&org.eclipse.jdt.launching&&runtime-version=3.8.0.v2015052
 7-0946**<=,+*com.sap.ide.apitools.jarcomponent*sap.com*ide.apitools*_co
 m.sap.ide.apitools.jarcomponent**EclipseComponent*Plugin*EclipseCompone
 nt&Plugin&&&&&runtime-version=1.0.0.160613061433**<=,+*ext/eclipse/p/or
 g.eclipse.ecf*external*ide.static.content*org.eclipse.ecf**EclipseCompo
 nent*Plugin*EclipseComponent&Plugin&&&org.eclipse.ecf&&runtime-version=
 3.5.0.v20150810-1719**<=,+*ext/eclipse/p/org.eclipse.pde.core*external*
 ide.static.content*org.eclipse.pde.core**EclipseComponent*Plugin*Eclips
 eComponent&Plugin&&&org.eclipse.pde.core&&runtime-version=3.10.101.v201
 50722-0954**<=,+*ext/eclipse/p/org.eclipse.equinox.security*external*id
 e.static.content*org.eclipse.equinox.security**EclipseComponent*Plugin*
 EclipseComponent&Plugin&&&org.eclipse.equinox.security&&runtime-version
 =1.2.100.v20150423-1356**<=,+*ext/eclipse/p/org.eclipse.ecf.filetransfe
 r*external*ide.static.content*org.eclipse.ecf.filetransfer**EclipseComp
 onent*Plugin*EclipseComponent&Plugin&&&org.eclipse.ecf.filetransfer&&ru
 ntime-version=5.0.0.v20150810-1719**<=,+*ext/eclipse/p/org.eclipse.core
 .expressions*external*ide.static.content*org.eclipse.core.expressions**
 EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.core.expr
 essions&&runtime-version=3.5.0.v20150421-2214**<=,+*ext/eclipse/p/org.e
 clipse.equinox.p2.metadata*external*ide.static.content*org.eclipse.equi
 nox.p2.metadata**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.
 eclipse.equinox.p2.metadata&&runtime-version=2.3.0.v20150511-1532**<=,+
 *ext/eclipse/p/org.sat4j.core*external*ide.static.content*org.sat4j.cor
 e**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.sat4j.core&&ru
 ntime-version=2.3.5.v201308161310**<=,+*ext/eclipse/p/org.eclipse.equin
 ox.p2.director.app*external*ide.static.content*org.eclipse.equinox.p2.d
 irector.app**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.ecli
 pse.equinox.p2.director.app&&runtime-version=1.0.400.v20150423-1455**<=
 ,+*ext/eclipse/p/org.eclipse.ant.core*external*ide.static.content*org.e
 clipse.ant.core**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.
 eclipse.ant.core&&runtime-version=3.4.0.v20150428-1928**<=,+*ext/eclips
 e/p/org.eclipse.equinox.p2.jarprocessor*external*ide.static.content*org
 .eclipse.equinox.p2.jarprocessor**EclipseComponent*Plugin*EclipseCompon
 ent&Plugin&&&org.eclipse.equinox.p2.jarprocessor&&runtime-version=1.0.4
 00.v20150430-1836**<=,+*ext/eclipse/p/org.eclipse.text*external*ide.sta
 tic.content*org.eclipse.text**EclipseComponent*Plugin*EclipseComponent&
 Plugin&&&org.eclipse.text&&runtime-version=3.5.400.v20150505-1044**<=,+
 *ext/eclipse/p/org.eclipse.core.runtime*external*ide.static.content*org
 .eclipse.core.runtime**EclipseComponent*Plugin*EclipseComponent&Plugin&
 &&org.eclipse.core.runtime&&runtime-version=3.11.1.v20150903-1804**<=,+
 *ext/eclipse/p/org.eclipse.jdt.debug*external*ide.static.content*org.ec
 lipse.jdt.debug**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.
 eclipse.jdt.debug&&runtime-version=3.9.0.v20150528-1838**<=,+*ext/eclip
 se/p/org.eclipse.osgi*external*ide.static.content*org.eclipse.osgi**Ecl
 ipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.osgi&&runtim
 e-version=3.10.101.v20150820-1432**<=,+*ext/eclipse/p/org.eclipse.updat
 e.configurator*external*ide.static.content*org.eclipse.update.configura
 tor**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.upda
 te.configurator&&runtime-version=3.3.300.v20140518-1928**<=,+*ext/eclip
 se/p/org.objectweb.asm.tree*external*ide.static.content*org.objectweb.a
 sm.tree**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.objectwe
 b.asm.tree&&runtime-version=5.0.1.v201404251740**<=,+*ext/eclipse/p/org
 .eclipse.equinox.p2.director*external*ide.static.content*org.eclipse.eq
 uinox.p2.director**EclipseComponent*Plugin*EclipseComponent&Plugin&&&or
 g.eclipse.equinox.p2.director&&runtime-version=2.3.200.v20150423-1455**
 <=,+*ext/eclipse/p/org.eclipse.equinox.p2.touchpoint.eclipse*external*i
 de.static.content*org.eclipse.equinox.p2.touchpoint.eclipse**EclipseCom
 ponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.equinox.p2.touchpoi
 nt.eclipse&&runtime-version=2.1.300.v20150423-1455**<=

Name: origin
project: ide.apitools
release: NW750CORE_SP_COR
subproject: _feature

